Dorm and Meal calculator/Dorm and Meal calculator/MainWindow.xaml

<Window x:Class="Dorm_and_Meal_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorm_and_Meal_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="31,38,0,0" VerticalAlignment="Top" Width="200">
            <ListBoxItem>Allen Hall-$1500/Semester</ListBoxItem>
            <ListBoxItem>Pike Hall-$1600/Semester</ListBoxItem>
            <ListBoxItem>Farthing-$1800/Semester</ListBoxItem>
            <ListBoxItem>University Suites-$2500/Semester</ListBoxItem>
         </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="363,53,0,0" VerticalAlignment="Top" Width="200">
                <ListBoxItem>7 Meals Per Week</ListBoxItem>
            <ListBoxItem>14 Meals Per Week</ListBoxItem>
            <ListBoxItem>Unlimited</ListBoxItem>
            </ListBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="213,204,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="87,246,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
